# TP7

./: Jenkinsfile  build.gradle  gradle.properties  jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/test/java/: ExampleTest.java
