plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}

test {
    useJUnit()               // optional, but explicit for JUnit4
    finalizedBy jacocoTestReport
    
    // Configure JVM memory for test execution
    jvmArgs = [
        '-Xms128m',
        '-Xmx512m',
        '-XX:MaxMetaspaceSize=256m'
    ]
}


sonar {
    properties {
        // change to your SonarQube project
        property "sonar.projectKey", "TP7"
        property "sonar.projectName", "TP7"

        // Make sure Sonar finds JaCoCo coverage
        property "sonar.coverage.jacoco.xmlReportPaths",
                "${layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

// Maven Publish configuration for MyMavenRepo
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = project.group
            artifactId = rootProject.name
            version = project.version
        }
    }
    
    repositories {
        maven {
            url = project.findProperty('mavenRepoUrl') ?: System.getenv('MAVEN_REPO_URL') ?: 'https://mymavenrepo.com/repo/...'
            credentials {
                username = project.findProperty('mavenRepoUsername') ?: System.getenv('MAVEN_REPO_USERNAME') ?: ''
                password = project.findProperty('mavenRepoPassword') ?: System.getenv('MAVEN_REPO_PASSWORD') ?: ''
            }
        }
    }
}

// JavaDoc task for documentation
javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
    options.encoding = 'UTF-8'
}


