plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}

test {
    useJUnit()               // optional, but explicit for JUnit4
    finalizedBy jacocoTestReport
    
    // Configure JVM memory for test execution
    jvmArgs = [
        '-Xms128m',
        '-Xmx512m',
        '-XX:MaxMetaspaceSize=256m'
    ]
}


sonar {
    properties {
        // change to your SonarQube project
        property "sonar.projectKey", "TP7"
        property "sonar.projectName", "TP7"

        // Make sure Sonar finds JaCoCo coverage
        property "sonar.coverage.jacoco.xmlReportPaths",
                "${layout.buildDirectory.get().asFile}/reports/jacoco/test/jacocoTestReport.xml"
    }
}


